/var/log/urllogs.log {
	daily
	rotate 30
	create 644 root root
	olddir /var/log/network
	missingok
	notifempty
	sharedscripts
	dateext
	compress
	delaycompress
	maxage 90
	postrotate
	/etc/init.d/syslog-ng reload > /dev/null 2>&1
	endscript
}
