# - Christopher Gray - v0.0.1 - 5/1/18
options {
	flush_lines (0);
	time_reopen (10);
	log_fifo_size (1000);
	chain_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
	ts_format(iso);
};

source s_netsyslog {
	udp(ip(0.0.0.0) port(1520) flags(no-hostname));
	tcp(ip(0.0.0.0) port(1520) flags(no-hostname));
};

#source s_urlsyslog {
#       udp(ip(0.0.0.0) port(514) flags(no-hostname));
#       tcp(ip(0.0.0.0) port(514) flags(no-hostname));
#};

destination d_netsyslog { file("/var/log/network.log" owner("root") group("root") perm(0644)); };
destination d_urlsyslog { file("/var/log/urllogs.log" owner("root") group("root") perm(0644)); };

log { source(s_netsyslog); filter(f_traffic); destination(d_netsyslog); };
log { source(s_netsyslog); filter(f_threat); destination(d_urlsyslog); };

filter f_traffic { facility(local0); };
filter f_threat { facility(local1); };
