#   Christopher Gray
#     v0.0.1
#     Updated: 3/4/2018
#
##sudo nano /etc/syslog-ng/conf.d/bigip.conf
options {
	create_dirs(yes);
	owner(root);
	group(root);
	perm(0777);
	dir_owner(root);
	dir_group(root);
	dir_perm(0777);
};

###################################################################
#Create per log type (e.g Device, HTTP) different source ports

source syslog_bigip_logs { udp(port(1513)); };
source syslog_http_logs  { udp(port(1514)); };
source syslog_ddos_logs  { udp(port(1515)); };

#Filter the logs to be received only from the F5 devices that you require 
#Add the IP addresses that will be used to send the logs of the F5 device

filter F5_IP {
	#host("192.168.1.248") or host("192.168.1.63") or host("192.168.1.65") or
	host("192.168.1.50"); 
};

#Create output files based on the log type 
destination bigip_logs_file { file("/var/log/bigip/device/$HOST--$YEAR-$MONTH-$DAY-$HOUR.log"); };
destination ddos_logs_file { file("/var/log/bigip/ddos/$HOST--$YEAR-$MONTH-$DAY-$HOUR.log"); };
###################################################################

#Output the logs
log { 
	source(syslog_bigip_logs); filter(F5_IP);
	destination(bigip_logs_file); 
};

log {
	source(syslog_http_logs); filter(F5_IP);
	destination(http_logs_file);
};

log {
	source(syslog_ddos_logs); filter(F5_IP);
	destination(ddos_logs_file); 
};
