input {
	udp {
    		port => 1513
    		type =>"bigiplogs"
    	}
	udp {
    		port => 1514
    		type =>"httplogs"
    	}
	udp {
    		port => 1515
    		type =>"ddoslogs"
    	}
}


filter {
    if [type] == "bigiplogs" {
    	grok {
        	match => { "message" => 
          		"%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_severity} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}" 
        	}
      	}
      	date {
        	match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
      	}
    }

    if [type] == "httplogs" {
      	grok {
        	match => { "message" =>
          		"%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{IP:client_ip} %{NUMBER:client_port} %{IP:vitual_ip} %{NUMBER:virtual_port} %{DATA:http_version} %{IP:server_ip} %{NUMBER:server_port} %{NUMBER:http_status} %{NUMBER:response_time} %{NUMBER:bytes_received} %{URIPATH:uri_path} %{QUOTEDSTRING:agent} %{QUOTEDSTRING:referrer}" 
        	}
      	}
      	date {
        	match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
      	}
    }

    if [type] == "ddoslogs" {
    	grok {
        	match => { "message" =>
          		"%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} action=\"%{WORD:action}\",hostname=\"%{DATA:f5_hostname}\",bigip_mgmt_ip=\"%{DATA:mgmt_ip}\",context_name=\"%{DATA:context}\",date_time=\"%{DATA:attack_time}\",dest_ip=\"%{DATA:dest_ip}\",dest_port=\"%{DATA:dest_port}\",device_product=\"Advanced Module\",device_vendor=\"F5\",device_version=\"(.*?)\",dos_attack_event=\"%{DATA:dos_attack_event}\",dos_attack_id=\"%{NUMBER:dos_attack_id}\",dos_attack_name=\"%{DATA:dos_attack_name}\",dos_packets_dropped=\"%{INT:packets_dropped}\",dos_packets_received=\"%{INT:packets_received}\",errdefs_msgno=\"(.*?)\",errdefs_msg_name=\"(.*?)\",flow_id=\"(.*?)\",severity=\"%{INT:severity}\",partition_name=\"%{DATA:partition_name}\",route_domain=\"%{DATA:route_domain}\",source_ip=\"%{DATA:source_ip}\",source_port=\"%{DATA:source_port}\",vlan=\"%{DATA:vlan}\"" 
        	}
      	}
      	date {
        	match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
      	}
    }
}

output {
	if [type] == "bigiplogs" {
    		stdout { codec => rubydebug }
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "bigip.logs-%{+YYYY.MM.dd.HH}"
		}
		file {
			path => "/var/log/logstash/bigiplogs.log"
			codec => "line"
		}
  	}

  	if [type] == "httplogs" {
		stdout { codec => rubydebug }
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "http.logs-%{+YYYY.MM.dd.HH}"
		}
		file {
			path => "/var/log/logstash/httplogs.log"
			codec => "line"
		}
  	}


  	if [type] == "ddoslogs" {
		stdout { codec => rubydebug }
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "ddos.logs-%{+YYYY.MM.dd.HH}"
		}
		file {
			path => "/var/log/logstash/ddoslogs.log"
			codec => "line"
		} 
  	}
}
