##################################################
options {
        create_dirs(yes);
        owner(ubuntu);
        group(ubuntu);
        perm(0640);
        dir_owner(ubuntu);
        dir_group(ubuntu);
        dir_perm(0750);
};
##################################################
source s_udp {
        network (
                ip-protocol(6)
                transport("udp")
                port(514)
        );
        network (
                transport("udp")
                port(514)
        );
};
##################################################
destination d_host-specific {
        file("/var/log/syslog/$HOST-$YEAR-$MONTH-$DAY.log");
};
log {
        source(s_udp);
        destination(d_host-specific);
};

