#  copy files to:
#     cp /etc/syslog-ng/conf.d/syslogng_basic.conf
#
#     sudo service syslog-ng restart
#
#     sudo netstat -tulpen | grep syslog
#
##################################################
options {
        create_dirs(yes);
        owner(root);
        group(root);
        perm(0640);
        dir_owner(root);
        dir_group(root);
        dir_perm(0750);
};
##################################################
source s_udp {
        network (
                ip-protocol(6)
                transport("udp")
                port(514)
        );
        network (
                transport("udp")
                port(514)
        );
};
##################################################
destination d_host-specific {
        file("/var/log/syslog/$HOST-$YEAR-$MONTH-$DAY.log");
};
log {
        source(s_udp);
        destination(d_host-specific);
};

