#  copy files to:
#     cp syslogng_basic.conf /etc/syslog-ng/conf.d/
#
#     sudo service syslog-ng restart
#
#     sudo netstat -tulpen | grep syslog
#     echo "<150>`env LANG=us_US.UTF-8 date "+%b %d %H:%M:%S"` host`date +%s` service: my special message goes here" | nc 127.0.0.1 -u 1520 -w 1
#     echo ‘<14>_sourcehost_ messagetext’ | nc -v -u -w 0 127.0.0.1 1520
#
#     mkdir /var/log/syslog-ng/
##################################################
options {
        create_dirs(yes);
        owner(root);
        group(root);
        perm(0640);
        dir_owner(root);
        dir_group(root);
        dir_perm(0750);
};
##################################################
source s_udp {
        network (
                ip-protocol(6)
                transport("udp")
                port(514)
        );
        network (
                transport("udp")
                port(514)
        );
};
##################################################
destination d_host-specific {
        file("/var/log/syslog-ng/$HOST-$YEAR-$MONTH-$DAY.log");
};
log {
        source(s_udp);
        destination(d_host-specific);
};

